; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Aborting connect, error determining connect sequence.
{:one 1}
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: :1:8
Use of undeclared Var giggin.state/gigs2
--------------------------------------------------------------------------------
cljs::giggin.state=>
#'giggin.state/gigis-atom
cljs::giggin.state=>
{}
cljs::giggin.state=>
{}
cljs::giggin.state=>
{:one 1}
cljs::giggin.state=>
{:one 1}
cljs::giggin.state=>
nil
cljs::giggin.state=>
#object[Constructor [object Object]]
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: :1:2
Use of undeclared Var giggin.core/main
--------------------------------------------------------------------------------
cljs::giggin.core=>
(2 3 4)
cljs::giggin.components.gigs=>
(1 2 3)
cljs::giggin.components.gigs=>
(2 3 4)
cljs::giggin.components.gigs=>
#object[Function]
cljs::giggin.components.gigs=>
#object[Function]
cljs::giggin.components.gigs=>
{:gig-05 1, :gig-06 1, :gig-11 1, :gig-07 1, :gig-09 1, :gig-03 1, :gig-12 1, :gig-04 1, :gig-10 1, :gig-08 1, :gig-01 1, :gig-02 1}
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: :1:2
Use of undeclared Var giggin.state/orders
--------------------------------------------------------------------------------
cljs::giggin.state=>

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: :1:2
 Use of undeclared Var giggin.components.gigs/orders
--------------------------------------------------------------------------------
; Error: No protocol method IDeref.-deref defined for type undefined: 
;     at Object.cljs$core$missing_protocol [as missing_protocol] (http://localhost:3000/js/cljs-runtime/cljs.core.js:309:9)
    at Object.cljs$core$_deref [as _deref] (http://localhost:3000/js/cljs-runtime/cljs.core.js:2186:17)
    at cljs$core$deref (http://localhost:3000/js/cljs-runtime/cljs.core.js:5032:18)
    at eval (eval at shadow$cljs$devtools$client$browser$global_eval (http://localhost:3000/js/cljs-runtime/shadow.cljs.devtools.client.browser.js:825:16), <anonymous>:1:17)
    at eval (<anonymous>)
    at Object.shadow$cljs$devtools$client$browser$global_eval [as global_eval] (http://localhost:3000/js/cljs-runtime/shadow.cljs.devtools.client.browser.js:825:16)
    at http://localhost:3000/js/cljs-runtime/shadow.cljs.devtools.client.browser.js:834:44
    at Object.shadow$cljs$devtools$client$env$repl_call [as repl_call] (http://localhost:3000/js/cljs-runtime/shadow.cljs.devtools.client.env.js:141:108)
    at Object.shadow$cljs$devtools$client$browser$repl_invoke [as repl_invoke] (http://localhost:3000/js/cljs-runtime/shadow.cljs.devtools.client.browser.js:832:46)
    at shadow$cljs$devtools$client$browser$handle_message (http://localhost:3000/js/cljs-runtime/shadow.cljs.devtools.client.browser.js:917:37)
cljs::giggin.state=> 

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: :1:2
 Use of undeclared Var giggin.components.gigs/orders
--------------------------------------------------------------------------------
; Error: No protocol method IDeref.-deref defined for type undefined: 
;     at Object.cljs$core$missing_protocol [as missing_protocol] (http://localhost:3000/js/cljs-runtime/cljs.core.js:309:9)
    at Object.cljs$core$_deref [as _deref] (http://localhost:3000/js/cljs-runtime/cljs.core.js:2186:17)
    at cljs$core$deref (http://localhost:3000/js/cljs-runtime/cljs.core.js:5032:18)
    at eval (eval at shadow$cljs$devtools$client$browser$global_eval (http://localhost:3000/js/cljs-runtime/shadow.cljs.devtools.client.browser.js:825:16), <anonymous>:1:17)
    at eval (<anonymous>)
    at Object.shadow$cljs$devtools$client$browser$global_eval [as global_eval] (http://localhost:3000/js/cljs-runtime/shadow.cljs.devtools.client.browser.js:825:16)
    at http://localhost:3000/js/cljs-runtime/shadow.cljs.devtools.client.browser.js:834:44
    at Object.shadow$cljs$devtools$client$env$repl_call [as repl_call] (http://localhost:3000/js/cljs-runtime/shadow.cljs.devtools.client.env.js:141:108)
    at Object.shadow$cljs$devtools$client$browser$repl_invoke [as repl_invoke] (http://localhost:3000/js/cljs-runtime/shadow.cljs.devtools.client.browser.js:832:46)
    at shadow$cljs$devtools$client$browser$handle_message (http://localhost:3000/js/cljs-runtime/shadow.cljs.devtools.client.browser.js:917:37)
cljs::giggin.state=> 
{:gig-05 2, :gig-06 2}
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: :1:2
 Use of undeclared Var giggin.state/orders
--------------------------------------------------------------------------------
cljs::giggin.state=> 
{:gig-05 2, :gig-06 2, :gig-11 1}
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: :1:2
 Use of undeclared Var giggin.state/orders
--------------------------------------------------------------------------------
cljs::giggin.state=> 
#'giggin.state/orders
cljs::giggin.state=> 
#'giggin.state/orders
cljs::giggin.state=> 
{}
cljs::giggin.state=> 
{:gig-05 1, :gig-06 1}
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: :1:2
 Use of undeclared Var giggin.state/orders
--------------------------------------------------------------------------------
cljs::giggin.state=> 
{:gig-05 1, :gig-06 1, :gig-02 7}
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: :1:2
 Use of undeclared Var giggin.state/orders
--------------------------------------------------------------------------------
cljs::giggin.state=> 
{:gig-05 5, :gig-06 7, :gig-11 3, :gig-07 3, :gig-09 8, :gig-12 12, :gig-04 5, :gig-08 6, :gig-01 4, :gig-02 11}
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: :1:2
 Use of undeclared Var giggin.state/orders
--------------------------------------------------------------------------------
cljs::giggin.state=> 
{:gig-06 5, :gig-05 5, :gig-03 14}
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: :1:2
 Use of undeclared Var giggin.state/orders
--------------------------------------------------------------------------------
cljs::giggin.state=> 
{:gig-06 5, :gig-05 5, :gig-03 14, :gig-02 8}
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: :1:2
 Use of undeclared Var giggin.state/orders
--------------------------------------------------------------------------------
cljs::giggin.state=> 

; Error: No protocol method IDeref.-deref defined for type function: function giggin$components$orders$orders(){
; return new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"aside","aside",1414397537),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"div.order","div.order",-190189494),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"div.body","div.body",-96313067),(function (){var iter__4523__auto__ = (function giggin$components$orders$orders_$_iter__39053(s__39054){
return (new cljs.core.LazySeq(null,(function (){
var s__39054__$1 = s__39054;
while(true){
var temp__5735__auto__ = cljs.core.seq(s__39054__$1);
if(temp__5735__auto__){
var s__39054__$2 = temp__5735__auto__;
if(cljs.core.chunked_seq_QMARK_(s__39054__$2)){
var c__4521__auto__ = cljs.core.chunk_first(s__39054__$2);
var size__4522__auto__ = cljs.core.count(c__4521__auto__);
var b__39056 = cljs.core.chunk_buffer(size__4522__auto__);
if((function (){var i__39055 = (0);
while(true){
if((i__39055 < size__4522__auto__)){
var vec__39057 = cljs.core._nth.cljs$core$IFn$_invoke$arity$2(c__4521__auto__,i__39055);
var id = cljs.core.nth.cljs$core$IFn$_invoke$arity$3(vec__39057,(0),null);
var quant = cljs.core.nth.cljs$core$IFn$_invoke$arity$3(vec__39057,(1),null);
cljs.core.chunk_append(b__39056,new cljs.core.PersistentVector(null, 5, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"div.item","div.item",517680018),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"key","key",-1516042587),id], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"div.img","div.img",2113685181),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"img","img",1442687358),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"src","src",-1651076051),cljs.core.get_in.cljs$core$IFn$_invoke$arity$2(cljs.core.deref(giggin.state.gigs),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [id,new cljs.core.Keyword(null,"img","img",1442687358)], null)),new cljs.core.Keyword(null,"alt","alt",-3214426),cljs.core.get_in.cljs$core$IFn$_invoke$arity$2(cljs.core.deref(giggin.state.gigs),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [id,new cljs.core.Keyword(null,"title","title",636505583)], null))], null)], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"div.content","div.content",-298042649),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"p.title","p.title",-1265013094),[cljs.core.str.cljs$core$IFn$_invoke$arity$1(cljs.core.get_in.cljs$core$IFn$_invoke$arity$2(cljs.core.deref(giggin.state.gigs),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [id,new cljs.core.Keyword(null,"title","title",636505583)], null)))," \u00D7 ",cljs.core.str.cljs$core$IFn$_invoke$arity$1(quant)].join('')], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"div.action","div.action",-2064981372),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"div.price","div.price",1541719866),(cljs.core.get_in.cljs$core$IFn$_invoke$arity$2(cljs.core.deref(giggin.state.gigs),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [id,new cljs.core.Keyword(null,"price","price",22129180)], null)) * quant)], null)], null)], null));

var G__39063 = (i__39055 + (1));
i__39055 = G__39063;
continue;
} else {
return true;
}
break;
}
})()){
return cljs.core.chunk_cons(cljs.core.chunk(b__39056),giggin$components$orders$orders_$_iter__39053(cljs.core.chunk_rest(s__39054__$2)));
} else {
return cljs.core.chunk_cons(cljs.core.chunk(b__39056),null);
}
} else {
var vec__39060 = cljs.core.first(s__39054__$2);
var id = cljs.core.nth.cljs$core$IFn$_invoke$arity$3(vec__39060,(0),null);
var quant = cljs.core.nth.cljs$core$IFn$_invoke$arity$3(vec__39060,(1),null);
return cljs.core.cons(new cljs.core.PersistentVector(null, 5, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"div.item","div.item",517680018),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"key","key",-1516042587),id], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"div.img","div.img",2113685181),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"img","img",1442687358),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"src","src",-1651076051),cljs.core.get_in.cljs$core$IFn$_invoke$arity$2(cljs.core.deref(giggin.state.gigs),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [id,new cljs.core.Keyword(null,"img","img",1442687358)], null)),new cljs.core.Keyword(null,"alt","alt",-3214426),cljs.core.get_in.cljs$core$IFn$_invoke$arity$2(cljs.core.deref(giggin.state.gigs),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [id,new cljs.core.Keyword(null,"title","title",636505583)], null))], null)], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"div.content","div.content",-298042649),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"p.title","p.title",-1265013094),[cljs.core.str.cljs$core$IFn$_invoke$arity$1(cljs.core.get_in.cljs$core$IFn$_invoke$arity$2(cljs.core.deref(giggin.state.gigs),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [id,new cljs.core.Keyword(null,"title","title",636505583)], null)))," \u00D7 ",cljs.core.str.cljs$core$IFn$_invoke$arity$1(quant)].join('')], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"div.action","div.action",-2064981372),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"div.price","div.price",1541719866),(cljs.core.get_in.cljs$core$IFn$_invoke$arity$2(cljs.core.deref(giggin.state.gigs),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [id,new cljs.core.Keyword(null,"price","price",22129180)], null)) * quant)], null)], null)], null),giggin$components$orders$orders_$_iter__39053(cljs.core.rest(s__39054__$2)));
}
} else {
return null;
}
break;
}
}),null,null));
});
return iter__4523__auto__(cljs.core.deref(giggin.state.orders));
})()], null)], null)], null);
}
    at Object.cljs$core$missing_protocol [as missing_protocol] (http://localhost:3000/js/cljs-runtime/cljs.core.js:309:9)
    at Object.cljs$core$_deref [as _deref] (http://localhost:3000/js/cljs-runtime/cljs.core.js:2186:17)
    at cljs$core$deref (http://localhost:3000/js/cljs-runtime/cljs.core.js:5032:18)
    at eval (eval at shadow$cljs$devtools$client$browser$global_eval (http://localhost:3000/js/cljs-runtime/shadow.cljs.devtools.client.browser.js:825:16), <anonymous>:1:17)
    at eval (<anonymous>)
    at Object.shadow$cljs$devtools$client$browser$global_eval [as global_eval] (http://localhost:3000/js/cljs-runtime/shadow.cljs.devtools.client.browser.js:825:16)
    at http://localhost:3000/js/cljs-runtime/shadow.cljs.devtools.client.browser.js:834:44
    at Object.shadow$cljs$devtools$client$env$repl_call [as repl_call] (http://localhost:3000/js/cljs-runtime/shadow.cljs.devtools.client.env.js:141:108)
    at Object.shadow$cljs$devtools$client$browser$repl_invoke [as repl_invoke] (http://localhost:3000/js/cljs-runtime/shadow.cljs.devtools.client.browser.js:832:46)
    at shadow$cljs$devtools$client$browser$handle_message (http://localhost:3000/js/cljs-runtime/shadow.cljs.devtools.client.browser.js:917:37)
cljs::giggin.state=> 
{:gig-06 8, :gig-11 10, :gig-09 7}
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: :1:2
 Use of undeclared Var giggin.state/orders
--------------------------------------------------------------------------------
cljs::giggin.state=> 
{}
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: :1:2
 Use of undeclared Var giggin.state/orders
--------------------------------------------------------------------------------
cljs::giggin.state=> 
{:gig-05 2, :gig-07 1}
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: :1:2
 Use of undeclared Var giggin.state/orders
--------------------------------------------------------------------------------
cljs::giggin.state=> 
"USD 2.5"
cljs::giggin.helpers=> 
"USD 60"
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: :1:2
 Use of undeclared Var giggin.helpers/format-price
--------------------------------------------------------------------------------
cljs::giggin.helpers=> 
"USD 4654651.61"
cljs::giggin.helpers=> 
"USD 0.23559999999999998"
cljs::giggin.helpers=> 
